project.id = mapper-c0c6a
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql:///mappermain?cloudSqlInstance=mapper-c0c6a:europe-west1:maper-db&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=netos23&password=fbtwTop1Love
jwt.secret=javamaster

service.login = netos23